---
# defaults file for workstation
install_package_list:
  - vim-common
  - byobu
  - python-pip
  - strace
  - mlocate
  - dos2unix
#  - grive

virt_packages:
  - linux-generic
  - virtualbox-dkms
  - virtualbox
  - virtualbox-qt
  - vagrant

install_x_package_list:
  - vim-gtk
  - shutter
  - hipchat

debian_package_list:
  - git-flow
  - aptitude

debian_x_package_list:
  - chromium-browser
  - adobe-flashplugin
  - mate-terminal
  - pepperflashplugin-nonfree

redhat_package_list:
  - gitflow
  - python27
  - python27-libs
  - python27-devel
  - python27-tools
  - json-c
  - json-c-devel
  - boost-devel
  - openssl-devel
  - libxslt
  - libcurl
  - libcurl-devel
  - http://dl.dropboxusercontent.com/u/12455712/grive-0.3.0-1.el6.xz.x86_64.rpm

redhat_x_package_list:
  - gnome-terminal

install_pip_list:

debian_pip_list:

redhat_pip_list:

update_package_list:
  - gmp

byobu_line: '[ -r /home/ec2-user/byobu/prompt ] && . /home/ec2-user/.byobu/prompt   #byobu-prompt#'

alternatives:
  -

debian_alternatives:
  - {cmd: 'editor', alt: '/usr/bin/vi'}

debian_x_alternatives:
  - {cmd: 'gnome-www-browser', alt: '/usr/bin/chromium-browser'}
  - {cmd: 'x-www-browser', alt: '/usr/bin/chromium-browser'}


vim_plugin_git_urls:
    nerdtree:
        url:  https://github.com/scrooloose/nerdtree.git
    fugitive:
        url: git://github.com/tpope/vim-fugitive.git
    vim-colors-solarized:
        url: git://github.com/altercation/vim-colors-solarized.git

vim_color_urls:
    grb256:
        url: https://github.com/garybernhardt/dotfiles/blob/master/.vim/colors/grb256.vim
    guardian:
        url: http://www.vim.org/scripts/download_script.php?src_id=4128
    distinguished:
        url: https://github.com/Lokaltog/vim-distinguished/raw/develop/colors/distinguished.vim
    github:
        url: http://www.vim.org/scripts/download_script.php?src_id=12456
    jellybeans:
        url: https://github.com/nanotech/jellybeans.vim/raw/master/colors/jellybeans.vim
    vividchalk:
        url: https://github.com/tpope/vim-vividchalk/raw/master/colors/vividchalk.vim
    candy:
        url: http://www.vim.org/scripts/download_script.php?src_id=817
